source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/google-http-client-1.22.0.jar,\
               lib/google-http-client-jackson2-1.22.0.jar,\
               lib/google-oauth-client-1.22.0.jar,\
               lib/joda-time-2.9.4.jar,\
               about.html,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jsr305-1.3.9.jar

