source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/google-http-client-1.21.0.jar,\
               lib/google-oauth-client-1.22.0.jar,\
               lib/innogy-smarthome-client-0.1-jar-with-dependencies.jar,\
               lib/innogy-smarthome-client-0.1-sources.jar,\
               lib/innogy-smarthome-client-0.1.jar,\
               lib/joda-time-2.9.4.jar,\
               lib/websocket-api-9.2.18.v20160721.jar,\
               lib/websocket-client-9.2.18.v20160721.jar,\
               lib/websocket-common-9.2.18.v20160721.jar

